l1 = []
n = int(input("Enter the number:"))
for i in range(0,n):
    i = int(input())
    l1.append(i)
print('Entered list is', l1)
print('Elements in ascending order:')
l1.sort()
print(l1)
print('Elements in descending order:')
l1.sort(reverse=True)
print(l1)
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs





frnd = {'mohammed':'14-11-2002','kishor':'12-10-2002'}
print(frnd)
name = input('Enter the name of friend:')
bday = input('Enter the bday of friend:')
frnd[name] = bday
frnd.get(name,bday)
print(frnd)



import random
class TicTacToe:

    def __init__(self):
        self.board = []

    def create_board(self):
        for i in range(3):
            row = []
            for j in range(3):
                row.append('-')
            self.board.append(row)

    def get_random_first_player(self):
        return random.randint(0, 1)

    def fix_spot(self, row, col, player):
        self.board[row][col] = player

    def is_player_win(self, player):
        win = None

        n = len(self.board)

        # checking rows
        for i in range(n):
            win = True
            for j in range(n):
                if self.board[i][j] != player:
                    win = False
                    break
            if win:
                return win

        # checking columns
        for i in range(n):
            win = True
            for j in range(n):
                if self.board[j][i] != player:
                    win = False
                    break
            if win:
                return win

        # checking diagonals
        win = True
        for i in range(n):
            if self.board[i][i] != player:
                win = False
                break
        if win:
            return win

        win = True
        for i in range(n):
            if self.board[i][n - 1 - i] != player:
                win = False
                break
        if win:
            return win
        return False

        for row in self.board:
            for item in row:
                if item == '-':
                    return False
        return True

    def is_board_filled(self):
        for row in self.board:
            for item in row:
                if item == '-':
                    return False
        return True

    def swap_player_turn(self, player):
        return 'X' if player == 'O' else 'O'

    def show_board(self):
        for row in self.board:
            for item in row:
                print(item, end=" ")
            print()

    def start(self):
        self.create_board()

        player = 'X' if self.get_random_first_player() == 1 else 'O'
        while True:
            print(f"Player {player} turn")

            self.show_board()

            # taking user input
            row, col = list(
                map(int, input("Enter row and column numbers to fix spot: ").split()))
            print()

            # fixing the spot
            self.fix_spot(row - 1, col - 1, player)

            # checking whether current player is won or not
            if self.is_player_win(player):
                print(f"Player {player} wins the game!")
                break

            # checking whether the game is draw or not
            if self.is_board_filled():
                print("Match Draw!")
                break

            # swapping the turn
            player = self.swap_player_turn(player)

        # showing the final view of board
        print()
        self.show_board()


# starting the game
tic_tac_toe = TicTacToe()
tic_tac_toe.start()



lst = []
n = int(input('Enter the number:'))
for i in range(0,n):
    i = int(input())
    lst.append(i)
print('The elements in the list are', lst)

m = int(input('Enter the repeated element in the list to be removed:'))

for j in lst:
    if j==m:
        lst.remove(m)
print(lst)


x = [[2,5,6],[5,8,1],[9,1,2]]
y = [[1,2,3],[4,5,6],[7,8,9]]
res = [[0,0,0],[0,0,0],[0,0,0]]

for i in range(len(x)):
    for j in range(len(x[0])):
        res[i][j] = x[i][j] + y[i][j]

for r in res:
    print(r)



n = int(input('Enter the number:'))
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            print('1',sep=' ',end=' ')
        else:
            print('0',sep=' ',end=' ')
    print()





lst1 = []
lst2 = []
lst = [12,'abc','xyz',10,44,'nmp']

for e in lst:
    if type(e)==int:
        lst1.append(e)
    elif type(e)==str:
        lst2.append(e)

print('Integer list:',lst1)
print('String list:',lst2)


lst = []
n = int(input("Enter the number:"))
for i in range(0,n):
    i = int(input())
    lst.append(i)
print('Entered list is', lst)
max = 0
res = lst[0]
for i in lst:
    freq = lst.count(i)
    if freq > max:
        max = freq
        res = i
print('Most frequent number is:',res)


n = 3
a = [[4,4,5],[5,7,9],[1,4,5]]
d1 = sum(a[i][i] for i in range(n))
d2 = sum(a[i][n-i-1] for i in range(n))
print(str(d1)+ ' '+ str(d2))


n = input('Enter the numbers:')
list = n.split(',')
tuple = tuple(list)
print('List:',list)
print('Tuple:',tuple)


tup = input('Enter the number in tuple:')
print('(',tup,')',sep='')
a = input('Enter the repeated number of a tuple:')
count = tup.count(a)
print(count)

